PORT=8080
DATABASE_URL=mongodb+srv://admo_app_2022:doxOmE3CuxEcS3E1@cluster0.ebbqr.mongodb.net/?retryWrites=true&w=majority
API_BASE_URL=https://admo-app-server.herokuapp.com/

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbXZzbnBzamNvb2ZmcGNyZnFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1Njg1MTE2MCwiZXhwIjoxOTcyNDI3MTYwfQ.jW2qbdQBT4uQeIsAYXa_ZwVcP2OiesUWT7Qt63Oqz44
SUPABASE_URL=https://mlmvsnpsjcooffpcrfqd.supabase.co